<!doctype html>
<html ng-app="app">
    <head>
        <title>Objects</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="vendor/angular-material.css">
        <link rel="stylesheet" href="styles/custom.css">
        <script src="vendor/angular.js"></script>
        <script src="vendor/angular-ui-router.js"></script>
        <script src="vendor/angular-animate.js"></script>
        <script src="vendor/angular-aria.js"></script>
        <script src="vendor/angular-material.js"></script>
        <script src="vendor/angular-messages.js"></script>
        <script src="vendor/angular-local-storage.js"></script>
        <script src="vendor/angular-filter.js"></script>
        <script src="vendor/dirPagination.js"></script>
        <script src="shared/controllers/navBarCtrl.js"></script>
        <script src="shared/controllers/index.js"></script>
        <script src="shared/services/вася.js"></script>
        <script src="shared/services/index.js"></script>
        <script src="shared/index.js"></script>
        <script src="objects/services/objectsService.js"></script>
        <script src="objects/services/index.js"></script>
        <script src="objects/states/info.js"></script>
        <script src="objects/states/list.js"></script>
        <script src="objects/states/new.js"></script>
        <script src="objects/states/index.js"></script>
        <script src="objects/index.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div layout="column">
            <div flex="none" ng-controller="NavBarCtrl as vm">
                <md-nav-bar md-selected-nav-item="current" nav-bar-aria-label="navigation links">
                    <md-nav-item md-nav-sref="objects.list" name="objects.list">Список объектов</md-nav-item>
                    <md-nav-item md-nav-sref="objects.new" name="objects.new">
                        <md-icon>add</md-icon>
                        Новый объект
                    </md-nav-item>
                </md-nav-bar>
            </div>
            <div flex ui-view layout="column">
            </div>
        </div>
    </body>
</html>
